# PizzaCRUD

./: PizzaCRUD.slnx  README.md
PizzaCRUD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Pedido.cs  Pedidos.cs  Pizza.cs  PizzaCRUD.csproj
PizzaCRUD/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
PizzaCRUD/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
PizzaCRUD/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
PizzaCRUD/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
PizzaCRUD/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
PizzaCRUD/Resources/Fonts/: FluentUI.cs
PizzaCRUD/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
PizzaCRUD/Services/: IErrorHandler.cs  ModalErrorHandler.cs
PizzaCRUD/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
